WARNING - BaseStrategy not found, defining a dummy class for type checking.
--- Debugging Kronos Command Import ---
CWD: C:\Users\victo\OneDrive\Documents\GitHub\SkyNet
Python Path: ['C:\\Users\\victo\\OneDrive\\Documents\\GitHub\\SkyNet', 'C:\\Users\\victo\\AppData\\Local\\Programs\\Python\\Python311\\python311.zip', 'C:\\Users\\victo\\AppData\\Local\\Programs\\Python\\Python311\\Lib', 'C:\\Users\\victo\\AppData\\Local\\Programs\\Python\\Python311\\DLLs', 'C:\\Users\\victo\\AppData\\Local\\Programs\\Python\\Python311', 'C:\\Users\\victo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages', 'C:\\Users\\victo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32', 'C:\\Users\\victo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\lib', 'C:\\Users\\victo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Pythonwin', 'C:\\Users\\victo\\OneDrive\\Documents\\GitHub\\SkyNet']

Attempting: from backend.integration import kronos_command
Traceback (most recent call last):
  File "C:\Users\victo\OneDrive\Documents\GitHub\SkyNet\debug_kronos_import_v2.py", line 15, in <module>
    print("\u2705 Success: backend.integration.kronos_command imported.")
  File "C:\Users\victo\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\victo\OneDrive\Documents\GitHub\SkyNet\debug_kronos_import_v2.py", line 20, in <module>
    print(f"\u274c Unexpected Error: {e}")
  File "C:\Users\victo\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 0: character maps to <undefined>
