[API_KEYS]
GEMINI_API_KEY = AIzaSyAcaqyzdbHrSMt3-bNIcAU3q4o_hZYiCQE

[FILE_PATHS]
PORTFOLIO_DB_FILE = portfolio_codes_database.csv
PORTFOLIO_OUTPUT_DIR = portfolio_outputs
BREAKOUT_TICKERS_FILE = breakout_tickers.csv
BREAKOUT_HISTORICAL_DB_FILE = breakout_historical_database.csv
MARKET_FULL_SENS_DATA_FILE_PREFIX = market_full_sens_
CULTIVATE_INITIAL_METRICS_FILE = cultivate_initial_metrics.csv
CULTIVATE_T1_FILE = cultivate_ticker_list_one.csv
CULTIVATE_T_MINUS_1_FILE = cultivate_ticker_list_negative_one.csv
CULTIVATE_TF_FINAL_FILE = cultivate_ticker_list_final.csv
CULTIVATE_COMBINED_DATA_FILE_PREFIX = cultivate_combined_
USERS_FAVORITES_FILE = users_favorites.txt
USER_PREFERENCES_FILE = user_preferences.json
RISK_CSV_FILE = market_data.csv
RISK_EOD_CSV_FILE = risk_eod_data.csv
RISK_LOG_FILE = risk_calculations.log

[APP_SETTINGS]
TIMEZONE = US/Eastern
MARKET_HEDGING_TICKERS = SPY,DIA,QQQ
RESOURCE_HEDGING_TICKERS = GLD,SLV

[EMAIL_CONFIG]
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
SENDER_EMAIL = marketinsightscenter@gmail.com
SENDER_PASSWORD = nnytblqpkwqfxphu
RECIPIENT_EMAIL = marketinsightscenter@gmail.com

[ROBINHOOD]
RH_USERNAME = mada.vicol@gmail.com
RH_PASSWORD = Verzogerung25
# Leave empty if you don't use an authenticator app code generator
RH_MFA_CODE =