
# --- BANNER ROUTES ---

@app.get("/api/banners")
def api_get_banners():
    """Public endpoint for Landing Page"""
    return get_banners(include_inactive=False)

@app.get("/api/admin/banners")
def api_get_admin_banners(email: str):
    """Admin endpoint for Dashboard"""
    mods = get_mod_list()
    if email.lower() not in mods: raise HTTPException(status_code=403, detail="Not authorized")
    return get_banners(include_inactive=True)

@app.post("/api/admin/banners")
def api_create_banner(req: BannerCreateRequest):
    mods = get_mod_list()
    if req.requester_email.lower() not in mods: raise HTTPException(status_code=403, detail="Not authorized")
    
    if create_banner(req.dict(exclude={'requester_email'})):
        return {"status": "success"}
    raise HTTPException(status_code=500, detail="Failed to create banner")

@app.put("/api/admin/banners")
def api_update_banner(req: BannerUpdateRequest):
    mods = get_mod_list()
    if req.requester_email.lower() not in mods: raise HTTPException(status_code=403, detail="Not authorized")
    
    data = req.dict(exclude={'requester_email', 'id'}, exclude_none=True)
    if update_banner(req.id, data):
        return {"status": "success"}
    raise HTTPException(status_code=500, detail="Failed to update banner")

@app.post("/api/admin/banners/delete")
def api_delete_banner(req: BannerDeleteRequest):
    mods = get_mod_list()
    if req.requester_email.lower() not in mods: raise HTTPException(status_code=403, detail="Not authorized")
    
    if delete_banner(req.id):
        return {"status": "success"}
    raise HTTPException(status_code=404, detail="Banner not found")
